<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript események</title>
    <style>
        button{
            font-size: 20px;
            margin: 20px;
            padding: 10px;
            
        }
        img{
            width: 50px;
        }
        div{
            padding: 10px;
        }
    </style>
</head>
<body onload="kesz()">
    <p id="udvozles"></p>
    <button  onclick="myFunction()">Katt ide!</button> 
    <img src="images.png" alt="" onmouseover="nagyit()" onmouseout="normal()">
    <div id="szoveg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis delectus, aliquam voluptatem animi incidunt reiciendis consequatur consectetur vero necessitatibus praesentium eos excepturi iure pariatur eligendi, iusto debitis. Totam, quisquam!</p>
    </div>
    

    <script src="esemeny.js"></script>
</body>
</html>